# ORCC-open-rapid-content-creation

./: .gitignore  LICENSE-2.0.txt  README.md  pom.xml  product_backlog
orcc-api/: pom.xml
orcc-api/src/main/java/: module-info.java
orcc-api/src/main/java/org/mcuosmipcuter/orcc/api/: LogicalEqual.java
orcc-api/src/main/java/org/mcuosmipcuter/orcc/api/soundvis/: AudioInputInfo.java  AudioLayout.java  AudioOutputInfo.java  CanvasBackGround.java  ChangesIcon.java  DisplayDuration.java  DisplayObject.java  DisplayUnit.java  EffectShape.java  ExtendedFrameHistory.java  InputEnabling.java  LimitedIntProperty.java  MappedValue.java  NestedProperty.java  NumberMeaning.java  PropertyGroup.java  PropertyListener.java  SoundCanvas.java  TimedChange.java  Unit.java  UserProperty.java  VideoOutputInfo.java
orcc-api/src/main/java/org/mcuosmipcuter/orcc/api/types/: LongSequence.java
orcc-api/src/main/java/org/mcuosmipcuter/orcc/api/util/: AmplitudeHelper.java  ColorHelper.java  DimensionHelper.java  TextHelper.java  TimeAndRateHelper.java
orcc-api/src/test/java/org/mcuosmipcuter/orcc/api/util/: TestDimensionHelper.java
orcc-core/: .gitignore  pom.xml
orcc-core/src/main/java/: module-info.java
orcc-core/src/main/java/org/mcuosmipcuter/orcc/core/api/soundvis/: AudioInputInfo.java  CanvasBackGround.java  LimitedIntProperty.java  PrepareException.java  SoundCanvas.java  UserProperty.java  VideoOutputInfo.java
orcc-core/src/main/java/org/mcuosmipcuter/orcc/soundvis/: AppLogicException.java  AudioInput.java  Context.java  DecodingCallback.java  FontStore.java  ImageStore.java  InputController.java  Mixin.java  PlayPauseStop.java  PlayPauseStopFactory.java  PlayPauseStopHolder.java  RealtimeSettings.java  Renderer.java  SessionToken.java  SoundCanvasWrapper.java  SoundReader.java  ValueChanges.java  Zoomable.java
orcc-core/src/main/java/org/mcuosmipcuter/orcc/soundvis/defaultcanvas/: AudioWave.java  Blinds.java  Blinker.java  Chameleon.java  ClassicWaves.java  ColorsLR.java  FrameMonoAmplitudes.java  GridPulse.java  Image.java  Pulsating.java  RotatingAmplitudes.java  RotatingAmpliutes.java  Shutter.java  SlideShow.java  SolidColor.java  Text.java  ThresholdVerticalLines.java  Tiles.java  XOR.java
orcc-core/src/main/java/org/mcuosmipcuter/orcc/soundvis/effects/: AutoFit.java  BackGround.java  EffectShaper.java  EffectShaperSimple.java  Fader.java  Gradient.java  Mover.java  MovingAverage.java  Positioner.java  Repeater.java  Rotator.java  Scaler.java  Shearer.java  SimpleText.java
orcc-core/src/main/java/org/mcuosmipcuter/orcc/soundvis/model/: AudioClasspathInputImpl.java  AudioFileInputImpl.java  AudioInputInfoImpl.java  AudioOutputInfoImpl.java  AudioURLInputImpl.java  SoundCanvasWrapperImpl.java  SuperSample.java  VideoOutputInfoImpl.java
orcc-core/src/main/java/org/mcuosmipcuter/orcc/soundvis/persistence/: FileConfiguration.java  KeyPersistenceDelegate.java  MappedValuePersistenceDelegate.java  PersistentObject.java  PersistentSession.java  PersistentSoundCanvasWrapper.java  Session.java
orcc-core/src/main/java/org/mcuosmipcuter/orcc/soundvis/threads/: PlayThread.java  ProgressPainterThread.java  SaveThread.java  SubSampleThread.java  SuperSampleData.java
orcc-core/src/main/java/org/mcuosmipcuter/orcc/soundvis/util/: AudioUtil.java  ByteArrayLinearDecoder.java  ExportUtil.java  FileUtil.java  ImageUtil.java
orcc-core/src/main/java/org/mcuosmipcuter/orcc/util/: ClassPathExplodedDirLoader.java  IOUtil.java  RingMemory.java
orcc-core/src/main/resources/: license.txt
orcc-core/src/main/resources/sessions/: demo.xml  image_rotate.xml  short_suspense.xml
orcc-core/src/main/resources/text/: license.txt
orcc-core/src/test/java/org/mcuosmipcuter/orcc/soundvis/model/: TestSoundCanvasWrapperImpl.java
orcc-core/src/test/java/org/mcuosmipcuter/orcc/soundvis/threads/: PlayThread.java
orcc-core/src/test/java/org/mcuosmipcuter/orcc/soundvis/util/: TestByteArrayLinearDecoder.java  TestImageUtil.java
orcc-dist/: pom.xml  snapcraft.yaml
orcc-dist/src/assembly/: distribution-full.xml  distribution-linux.xml  distribution-mac.xml  distribution-play-only.xml  distribution-win.xml
orcc-dist/src/main/icons/: soundvis.icns
orcc-dist/src/main/scripts/linux/: run.sh
orcc-dist/src/main/scripts/mac/: run.command
orcc-dist/src/main/scripts/play-only/: run-play-only.bat
orcc-dist/src/main/scripts/win/: run.bat
orcc-dist/src/main/text/: README.txt
orcc-dist/src/main/text/full/: README.txt
orcc-dist/src/main/text/play-only/: README.txt
orcc-ert/: pom.xml
orcc-ert/src/main/java/: module-info.java
orcc-ert/src/main/java/org/mcuosmipcuter/orcc/ert/humble_video/: AudiImportHelper.java  AudioExportHelper.java  ExportThread.java  JavaURLProtocolHandler.java
orcc-ert/src/main/java/org/mcuosmipcuter/orcc/ert/xuggler/: ExportThread.java
orcc-gui/: .gitignore  pom.xml
orcc-gui/src/main/java/: module-info.java
orcc-gui/src/main/java/org/mcuosmipcuter/orcc/gui/: Configuration.java  CustomDeskTopManager.java  Main.java
orcc-gui/src/main/java/org/mcuosmipcuter/orcc/gui/menu/: ConfigurationMenu.java  ExportMenu.java  FileMenu.java  HelpMenu.java  InfoMenu.java  SessionMenu.java  ViewMenu.java
orcc-gui/src/main/java/org/mcuosmipcuter/orcc/gui/table/: CustomTable.java  CustomTableListener.java  CustomTableMain.java  MouseGrabAndMove.java  Row.java
orcc-gui/src/main/java/org/mcuosmipcuter/orcc/gui/util/: ExtensionsFileFilter.java  GUIDesignUtil.java  GraphicsUtil.java
orcc-gui/src/main/java/org/mcuosmipcuter/orcc/soundvis/gui/: AboutBox.java  AudioOutputLayoutMenu.java  CanvasClassMenu.java  CanvasPropertyPanel.java  ChangsBox.java  FrameModulusMenu.java  FrameRateMenu.java  GraphPanel.java  GraphStatusbar.java  InfoPanel.java  LogBox.java  PlayBackPanel.java  PreferencesBox.java  PropertyTableCellRendererEditor.java  PropertyTableHeaderRenderer.java  ResolutionMenu.java  TimeLinePanel.java  ZoomMenu.java
orcc-gui/src/main/resources/: help.txt
snap/: snapcraft.yaml
snap/gui/: soundvis.desktop
(+29 files in other folders)
