<?xml version="1.0" encoding="UTF-8"?>
<!--
    ORCC rapid content creation for entertainment, education and media production
    Copyright (C) 2012 Michael Heinzelmann, Michael Heinzelmann IT-Consulting

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mcuosmipcuter.orcc</groupId>
  <artifactId>orcc</artifactId>
  <packaging>pom</packaging>
  <version>1.0.3-SNAPSHOT</version>
  <name>orcc</name>
  <url>https://github.com/Michael-Heinzelmann-IT-Consulting/ORCC-open-rapid-content-creation</url>

  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>
  <inceptionYear>2012</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/Michael-Heinzelmann-IT-Consulting/ORCC-open-rapid-content-creation.git</connection>
    <developerConnection>scm:git:git://github.com/Michael-Heinzelmann-IT-Consulting/ORCC-open-rapid-content-creation.git</developerConnection>
    <url>https://github.com/Michael-Heinzelmann-IT-Consulting/ORCC-open-rapid-content-creation.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.7</version>
        <configuration>
          <goals>initialize</goals>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/distribution-play-only.xml</descriptor>
            <descriptor>src/assembly/distribution-full.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <modules>
    <module>orcc-gui</module>
    <module>orcc-core</module>
    <module>orcc-api</module>
    <module>orcc-ert</module>
    <module>orcc-dist</module>
  </modules>
  
</project>
