<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mcuosmipcuter.orcc</groupId>
    <artifactId>orcc</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.mcuosmipcuter.orcc.ert</groupId>
  <artifactId>orcc-ert</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>orcc-ert</name>
  <packaging>jar</packaging>

  <repositories>
   <repository>
    <id>xuggle repo</id>
    <url>http://xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
   </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.mcuosmipcuter.orcc.core</groupId>
      <artifactId>orcc-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>xuggle</groupId>
      <artifactId>xuggle-xuggler</artifactId>
      <version>5.4</version>
    </dependency>
  </dependencies>
</project>
